language: node_js
node_js:
- 'node'
- '8'
- '10'
before_script:
- rm -rf ./coverage
script: npm test
after_script:
- curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
- chmod +x ./cc-test-reporter
- test -e ./coverage/lcov.info && < ./coverage/lcov.info ./node_modules/coveralls/bin/coveralls.js
- test -e ./coverage/lcov.info && < ./coverage/lcov.info ./cc-test-reporter
notifications:
  slack: sockdrawer:8SjE7L3eWwPsqDHQ2x1DoyWm
  webhooks:
    urls:
    - secure: sxbLkqPv6k10aORkBLai3+Y+4oDqAde2KxlMI4PSg8neDF7wDGOjFnIffkzYXDerJbGS88/9sLCvwDXI0at1rwAQVaA8ygdWVKTMljeoV9tNBLKpnavuKhN+O0ziwOyOn5nCW144V78lM3uLJh+KLcJ2XCKNdnlmCuW7Td3gGbS++8uTzjbBkVMEg/p/OpIj7nb4v9DM89TqU85Bvod8Pc+1slkCDzbkLWP0VQkv3K2UrrlBs63g0wIXurtButoXMqm04N3So9pUaIHCYojp9VFUIzTaz4tPHtirh0XicDS02LhFDZdBa6gObHlnjOBg+kRZLiLYHMzld8707Ta//v+fEh0Oove5kafH9JEJxLvBOiZwFm7ssJTAp+p6P9+vRTBpJ7A50cBBq5j/cLHGMd6KNB/qvyXXeNtfFxQQeFJElTrZSc9FYdDQbhwyNRKmHf3TjY07a/ld7srI5dvE5tskGdYgIUBfAytIB9bYHM8W/Kg57xGUgS2v1Bk6JB1BbUcVwRMnciXMRZcAu7co3G4qx1sA7pfPRzxOSU6UcmBj1HjtTrnuirMwiFFbxzLKQ8iCQeZkWlSaP3CJhF/LCoyxIiI2EBA7xiaU+j52Wcvr6vEIwSVpctC6Jov3uF9mHPYT4qaEffLLZGlViWFxQ0vFn7Wj9s7izOuvGz29VIg=
env:
  global:
    service_name: travis-ci
addons:
    code_climate:
        repo_token:
          secure: "XcQcXj6hap8n7ikStL5HiR4z0dIV4pZJeNjoURc3GcLfOSfVc9KcWHAefylDQCGyD2PRPYlHu9RGIhZZUFFiApD6lTEO90+8fpSxNMnW8+5TzYOXM7UaT/2m6X+t+s9JDT0dB5V1Cp3CpyvSGdZgXTcR0c7G8y4whl5XrQ0fhP4IHwVeTrmA1WdJxgjbQjEuMHOlFsCvw3xjLjox+a1NB5EbuPirb5PivtIi2z2vVpkXGZ8avb+e1khVf4i6EAt8Imm/qyKbuF2WjgHa/txpFNqtPbpNvwueHWtOMY8X2MGvEBHVZfeh32nm4y/pJ5O1NpmNcbgRc77uCoh4h6SHK/ltm6P6u3Oc+nKt7WhCGDaJK4lsZ5HygSu8t46Ys4fkT/qZUgMog62DKF3CO8038IaD0xINDNdonPp6ntavbo5Ju7L36j4rTN065syKzooP4gYZIy/xLGhTLnvSbyWp9alh3uGoe2AWpQWeBYBoyqvOalW9fbj4IGeUB/1p/j8tAIuqXm91qG9A7ZSv6OnXdJTNg+wZAxuytwJerh5550gMweaA0M5V4WT/Uko6OLRjwznc8dvYvQCRHiPxMT5NEm9ZpW/tnEO8DahK92equqRwxZuHS4eeYSKPRDdFcy/cBOgrWud932SeTp/r7R99VphqGzulA1ZJFGCUJv8Terc="